<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Создайте AI-агента за 12 недель</title>
    <meta name="description" content="Online-курс Системный Аналитик 3.0. Освойте навыки бизнес и системного анализа, научитесь работать с AI-агентами и соберите портфолио" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- <meta name="author" content="Lovable" />

    <meta property="og:title" content="d0a1507d-ee2f-4930-82a1-1701890aec1d" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon"> -->
  </head>

  <body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
